//
// Misc Controls
//

//
// Headline
//

.headline {
    display: block;
    position: relative;
    margin-bottom: 20px;

    > span {
        display: inline-block;
        position: relative;
        background: white;
        padding-right: 15px;
    }

    &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        border-top: 2px solid #e9e9e9;
    }
}


//
// List groups
//

.filter-list-group {
    a {
        font-size: 12px;
        text-transform: uppercase;
        color: @text-color;
        &:hover {
            color: @link-color;
        }
    }

    .badge {
        background-color: @brand-primary;
        font-size: 11px;
        margin-top: 3px;
    }
}

//
// Accordion
//
.panel-collapse {
    > .list-group {
        margin-bottom: 0;
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .list-group-item { border-width: 1px 0; }
    }
    .list-group .list-group {
        margin: 0;
        margin-top: 10px;
    }

    .list-group-item {
        border-radius: 0;
        li.list-group-item {
            margin: 0 -15px;
            border-top: 1px solid #ddd;
            border-bottom: 0;
            padding-left: 30px;
            &:last-child { padding-bottom: 0; }
        }
    }

    div.list-group {
        div.list-group { margin: 0; }
        .list-group a.list-group-item {
            border-top: 1px solid #ddd;
            border-bottom: 0;
            padding-left: 30px;
        }
    }
}