//
// Layouts
//
// Styles specific to different page layouts.
//

@import "footer";

// Used by the fixed navigation
body {
    background-color: @brand-primary;
    cursor: default;
}

header#layout-header {
    .navbar-brand {
        padding-left: 60px;
        background-image: url('../images/logo-white.png');
        width: 280px;
        background-size: auto 75%;
        background-repeat: no-repeat;
        background-position: 10px 50%;
        font-size: 28px;
        font-weight: normal;
        text-align: right;
    }
}

#layout-title {
    box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
    background-color: mix(@brand-primary, @inverse, 9%);
    padding-top: 20px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    
    .container{
        padding: 0;
        
        h1,p{
            font-size: 28px;
            background: rgba(0,0,0,0.6);
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.5) inset;
            
            i{
                font-size: 16px;
                padding: 0 5px;
            }
        }
    }
}

#layout-content {
    background-color: @body-bg;
    a {
        text-decoration: none;
        
        &:hover{
            border-color: transparent;
        }
    }
    .jumbotron {
        padding-top: 56px;
        padding-bottom: 56px;
        margin-bottom: 0;
    }
    .panel-heading {
        a {
            color: @text-color;
            &:hover { color: @link-color; }
        }
    }
    
    .btn{
        font-size: 15px;
    }
    
    .form-control{
        font-size: @font-size-base;
    }
    
    .docsmenu{
        background: lighten(@link-color, 50%);
        margin-top: 20px;
        padding-top: 20px;
        border-radius: 5px;
        
        .list-unstyled{
            .header{
                color: @link-color;
                font-size: 120%;
                margin-bottom: 5px;
                
                i{
                    color: lighten(@text-color, 30%);
                    margin-right: 10px;
                }
            }
            .item{
                padding-left: 25px;
                
                a{
                    color: @text-color;
                    border-bottom: transparent;
                    
                    &:hover{
                        color: @link-color;
                        border-bottom: 1px dashed @link-color;
                    }
                }
                
                &.active{
                    a{
                        color: @link-color;
                        border-bottom: 1px dashed @link-color;
                    }
                }
            }
        }
    }
    
    .docs{
        margin-bottom:30px;
        
        H1, H2, H3, H4{
            color: @link-color;
        }
        
        H2, H3 {margin: 30px 0 10px;}
        
        a{
            color: @text-color;
            border-bottom: 1px dashed @text-color;
            
            &:hover{
                border-color: transparent;
            }
        }
    }
    
    // Forum 
    .rainlab-forum{
        margin-bottom:20px;
        
        .return{
            margin-bottom: 40px;
            
            i{
                margin-right: 5px;
            }
        }
        
        .forum-table{
            border: 3px solid #eaeaea;
            border-radius: 5px;
            overflow: hidden;
            
            table{
                width: 100%;
                
                tr:first-child th{
                    border-top: 1px solid #fff;
                }
            }
        }
        
        #topicControlPanel{
            border: 3px solid #eaeaea;
            border-radius: 5px;
            overflow: hidden;
            
            .panel{
                margin-bottom: 0;
            }
        }
    }
}

.october-top {
    background: url(../images/october-top.jpg);
    min-height:100px;
    color: white;
    text-shadow: 1px 1px #000
}
.october-top H1, .october-top p{
    display: inline-block;
}

.content-inner {min-height:400px;}

