
.page-samples-about {

    .our-team {
        margin-bottom: 20px;
    }

    .team-member {
        margin-bottom: 10px;
    }
    .team-member > img {
        margin-bottom: 5px;
        border-radius: 4px 4px 0 0;
    }
    .team-member > .info {
        padding: 5px;
        background: #f6f6f6;
        border-radius: 0 0 5px 5px;
        -webkit-transition: background 300ms;
        -moz-transition: background 300ms;
        transition: background 300ms;
    }
    .team-member:hover > .info {
        background: #e9e9e9;
    }
    .team-member > .info > p {
        margin-bottom: 0;
    }
}