//
// Variables file
//
// Space for any custom variables used by this application
//

// Icons
// --------------------------------------------------

@FontAwesomePath:    "../vendor/font-awesome/font";
@icon-font-path:     "../vendor/flat-ui/font";

// Typography
// --------------------------------------------------

@font-family-sans-serif:  	"lato", sans-serif;
@font-family-base:          Ubuntu, "Lato", Helvetica, Arial, sans-serif;
@font-size-base:            15px;

@font-size-h1:              220%;
@font-size-h2:              200%;
@font-size-h3:              150%;
@font-size-h4:              130%;
@font-size-h5:              120%;
@font-size-h6:              110%;

@headings-font-weight:      300;

// Scaffolding
// --------------------------------------------------

@body-bg:                   #fff;
@text-color:                #333;
@link-color:                rgb(211, 87, 20);
@link-hover-color:          lighten(@link-color, 0%);

// Brand colors
//@brand-primary:             #4B4B4B;
@brand-secondary:          	@link-color;
@brand-success:             darkgreen;
@brand-warning:             @sun-flower;
@brand-danger:              @alizarin;
@brand-info:                @peter-river;
@text-muted:				#777;

// Callouts
// --------------------------------------------------
@callout-padding:               20px;
@callout-border-radius:         @border-radius-base;
@callout-border:                @gray-lighter;

@callout-info-bg:               #f4f8fa;
@callout-info-text:             @state-info-text;
@callout-info-border:           @state-info-border;

@callout-warning-bg:            #faf8f0;
@callout-warning-text:          @state-warning-text;
@callout-warning-border:        @state-warning-border;

@callout-danger-bg:             #fdf7f7;
@callout-danger-text:           @state-danger-text;
@callout-danger-border:         @state-danger-border;

@callout-success-bg:            #f9fdf7;
@callout-success-text:          @state-success-text;
@callout-success-border:        @state-success-border;
